<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Iframe</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.5em;
        }
        iframe {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando o uso de um iframe 02</h1>
        <p>Acessando o site do
            
            <iframe src="https://www.cursoemvideo.com" frameborder="0">
                <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Curso em Vídeo</a>
            </iframe>
            
           para aprender a programar.</p>
    
        <p>O site do 
    
        <p>
            o repositório do Guanabara
            <!-- Tamanho padrão do iframe é 300x150 -->
            <iframe src="https://gustavoguanabara.github.io" frameborder="0">
                no <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">GitHub</a>
            </iframe>
    
            também é bem legal
        </p>
    
        <p>
            O site do 
    
            <iframe src="https://google.com.br" frameborder="0">
                <a href="https://google.com.br">Google</a>
            </iframe>
    
            é muito bom
        </p>

    </main>
</body>
</html>