<p>
Hind Vadodara is a family of five Gujarati fonts, which are part of the Indian Type Foundry’s larger Open Source Hind Multi-Script project. 
Hind Multi-Script is a type system providing nine stylistically-matching font families – one for each of the following writing systems used in Bangladesh, India, Nepal, and Sri Lanka: Bengali, Devanagari, Gujarati, Gurmukhi, Kannada, Malayalam, Tamil, Telugu, and Sinhala. 
In addition to Gujarati, the Hind Vadodara fonts also include Latin-script characters.
</p>
<p>
Developed explicitly for use in User Interface design, Hind’s letterforms have a humanist-style construction, paired with seemingly monolinear strokes. 
Most of these strokes have flat endings: they either terminate with a horizontal or a vertical shear, rather than on a diagonal. 
This helps create clear-cut counter forms between the characters. 
Additionally, Hind’s letterforms feature open apertures and counterforms. 
The entire family feels very legible when used to set text.
</p>
<p>
The Gujarati and Latin script components are scaled in relation to each other so that the height of the Gujarati base characters is more or less at the same visual height that the Latin capital letters share. 
The exact height of the Gujarati characters increases vis à vis the capital height as the family increases in weight, just as the Latin lowercase does. 
Each font in the Hind Vadodara family has 851 glyphs, which include many unique Gujarati conjuncts. 
These ensure full support for the writing of the Gujarati language. 
The Latin component’s character set is Adobe Latin 3, which enables typesetting in English and the other Western European languages. 
</p>
<p>
Hind Vadodara is a solid alternate when choosing typefaces for UI design, and a wise selection for electronic display embedding. 
Hitesh Malaviya designed Hind Vadodara for ITF, who first published the fonts in 2015. 
Hind Vadodara is named after Vadodara, a city in Gujarat, India.
</p>
<p>
The Hind Vadodara project is led by Indian Type Foundry, a type design foundry based in Ahmedabad, India. 
To contribute, see <a href="https://github.com/itfoundry/hind-vadodara">github.com/itfoundry/hind-vadodara</a>
</p>
