<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(133, 133, 133);
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            height: 100vh;
        }

        body h1 {
            margin: 10px;
        }

        table {
            width: 400px;
            height: 400px;
            /* vai juntar a linha ou vai separar depende oque vai ter(collaps ou outra coisa) */
            border-collapse: collapse;
        }

        table td{
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
            /* alinhamento vertical */
            vertical-align: middle;
        }

        tr.linha {
            background-color: rgb(230, 227, 88);
        }

        td.dado {
            background-color: rgb(235, 100, 100);
        }

        .numero {
            /* alinhamento horizontal */
            text-align: center;
        }
    </style>
</head>
<body>
    <!--    
        Hierarquia de Tabelas (simples)
            Table = Tabela
                Table ROW = Linha de Tabela
                    Table header = Cabeçalho de Tabela
                    Table data = Dado de Tabela
    -->
    <h1>Minha primeira Tabela</h1>

    <table>
        <tr>
        <!-- <tr> Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
            <!-- <tr> Terceira linha -->
        <tr class="linha">
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
                <!-- <tr> Quarta linha -->
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
                <!-- <tr> Quinta linha -->
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
    <!-- Se não tiver na Hierarquia certa o elemento vai aparecer antes ou depois da tabela. -->
</body>
</html>